<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sat Jul 09 22:40:14 CEST 2005 -->
<TITLE>
javazoom.jlgui.player.amp.playlist.ui
</TITLE>

<META NAME="keywords" CONTENT="javazoom.jlgui.player.amp.playlist.ui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../javazoom/jlgui/player/amp/playlist/ui/package-summary.html" target="classFrame">javazoom.jlgui.player.amp.playlist.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MP3Files.html" title="class in javazoom.jlgui.player.amp.playlist.ui" target="classFrame">MP3Files</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
